<html>

<head>
    <title>  Gentoo is god </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="ass.css"> -->

    <script src="js/three.min.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <script src="js/orbitcontrols.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bee.css">
	<link rel="shortcut icon" href="/4soft.ico" type="image/x-icon">
    <link rel="icon" href="/4soft.ico" type="image/x-icon">
</head>


<body>
    <audio controls="false" autoplay loop style="width: 0px">
        <source src="./africa.mp3" type='audio/mp3'>
        <p>Your user agent does not support the HTML5 Audio element.</p>
    </audio>
    <div id="renderer"></div>
    <div class="container">
        <nav>
        <ul class="d-flex">
            <img src='chan.png' alt='4chong' style="margin:10px; height:64px; width:64px;" class="justify-content-start">
     
            <li><a href="http://www.facebook.com">pajeet</a></li>
            <li><a href="http://www.google.com">botnet</a></li>
            <li><a href="http://www.reddit.com">circlejerk</a></li>
            <li><a href="http://www.reddit.com/r/furry_irl">furfags</a></li>
            <li><a href="http://tumblr.com/">hehehe LIBREL OWNED</a></li>
            <li><a href="http://4chan.org/">god</a></li>
		<li><a href="http://twitter.com/gyngras">no-lifer</a></li>
		<li><a href="https://www.reddit.com/r/hzone/"><b>h</b></a></li>
		<img src="4soft.png" class="spurdo">
	
		
        </ul>
            </ul>
        </nav>
        <br>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-8" style="background-color:white; border:1px solid black; overflow:hidden;">
                <p>
                Good Evening Twitter, this is your boy EatDatPussy445, and about like 30-45 minutes ago, I beat the fuck out of my dick so god damn hard that I can't even feel my left leg, my left leg has went totally numb. And, my dick has also went totally numb, to the point that it feels fucking weird when I go and take a piss.
            </p>
    <img src="spurdo.png" class="spurdo">
            </div>
            <br>
            <div class="col-lg-2">
                <object type="text/html" data="https://amzexchange.pw/live.php" style="width:313px; height:327px;"></object>
            </div>

        </div>
        <a href="http://bees.ai" class="bee-link" title="my favorite website">
            <img src="bee.svg" class="bee-image" />
        </a>

        <script src="script.js"></script>
        <!-- Browser stuff -->
        <style>
            @-webkit-keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            @keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            .browser {
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
                float: right;
                padding: 10px;
                margin-right: -80px;
                border-style: dashed;
                border-color: red;
                border-width: 3px
            }

            .browser-text {
                font: monospace;
                float: left;
                color: red;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
            }
        </style>

        <div class="browser">
            <p class="browser-text">Best viewed with: </p>
            <a href="https://winworldpc.com/download/45c3afc2-8f6a-18c3-9a11-c3a4e284a2ef" target="blank" title="Download now">
                <img src="./browser.gif" style="width: 100px;">
            </a>
        </div>
    </div>
    <script>
        var scene, camera, renderer;
        var controls;
        var objects = [];

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(50, 0, 500);
            camera.lookAt(new THREE.Vector3());

            var obj = new THREE.CSS3DObject(document.getElementsByClassName("container")[0]);
            scene.add(obj);

            window.addEventListener("resize", onResize);
            renderer = new THREE.CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById("renderer").appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(camera, renderer.domElement);
        }

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
    </script>
</body>

</html>
